on: [pull_request, workflow_dispatch]
jobs:
  vcpkg:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: pacman -Syu --noconfirm 
      - run: pacman -S vcpkg --noconfirm
      - run: mkdir -p ~/.local/share/vcpkg/.vcpkg-root
      - run: vcpkg install
        env:
          VCPKG_DISABLE_METRICS: 1
          VCPKG_ROOT: ~/.local/share/vcpkg
      - uses: actions/cache@v4
        with:
          path: vcpkg_installed
          key: vcpkg-${{ hashFiles('vcpkg.json') }}
    container:
      image: archlinux:latest
  clippy:
    needs: vcpkg
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/cache/restore@v4
        with:
          key: vcpkg-${{ hashFiles('vcpkg.json') }}
          fail-on-cache-miss: true
      - uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          components: clippy
      - run: cargo clippy
  rustfmt:
    needs: vcpkg
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/cache/restore@v4
        with:
          key: vcpkg-${{ hashFiles('vcpkg.json') }}
          fail-on-cache-miss: true
      - uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: nightly
          components: rustfmt
      - run: cargo +nightly fmt --check
  ruff-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/ruff-action@v3
  ruff-format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/ruff-action@v3
        with:
          args: format --diff
